CREATE DATABASE IF NOT EXISTS realty;

USE realty;

CREATE TABLE IF NOT EXISTS city(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
name VARCHAR(120) NOT NULL
);

CREATE TABLE IF NOT EXISTS street(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
name VARCHAR(120) NOT NULL,
city_id INT NOT NULL,
FOREIGN KEY(city_id) REFERENCES city(id)
);

CREATE TABLE IF NOT EXISTS house(
id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
type VARCHAR(120) NOT NULL,
number_rooms INT NOT NULL,
price_purchase DOUBLE NOT NULL,
price_rent DOUBLE NOT NULL,
description TEXT,
parking_spaces INT,
number_floor INT NOT NULL,
street_id INT NOT NULL,
FOREIGN KEY(street_id) REFERENCES street(id)
);

CREATE TABLE IF NOT EXISTS pack(
house_id INT NOT NULL,
street_id INT NOT NULL,
CONSTRAINT id PRIMARY KEY(house_id, street_id),
FOREIGN KEY(house_id) REFERENCES house(id),
FOREIGN KEY(street_id) REFERENCES street(id)
);

INSERT INTO city(name)
VALUES("Lviv");

INSERT INTO street(name, city_id)
VALUES("Княгині Ольги", 1),
("Тернопільська", 1),
("Городоцька", 1),
("Володимира Винниченка", 1),
("Богдана Хмельницького", 1);

INSERT INTO house(type, number_rooms, price_purchase, price_rent, description, parking_spaces, number_floor, street_id)
VALUES("Будинок", 6, 150000, 2000, 'Продаж/оренда будинку', 0, 2, 2),
("Кваритра", 1, 11200, 800, "Продаж/оренда квартири", 1, 1, 2),
("Приміщення", 1, 5000, 400, "Продаж/оренда приміщення", 0, 1, 1),

("Будинок", 3, 69000, 2000, 'Продаж/оренда будинку', 1, 1, 3),
("Кваритра", 3, 50300, 1200, "Продаж/оренда квартири", 2, 1, 1),
("Приміщення", 4, 30000, 600, "Продаж/оренда приміщення", 1, 1, 4),

("Будинок", 6, 120000, 1530, 'Продаж/оренда будинку', 4, 3, 4),
("Кваритра", 2, 10200, 550, "Продаж/оренда квартири", 0, 1, 2),
("Приміщення", 1, 15000, 700, "Продаж/оренда приміщення", 0, 1, 4),

("Будинок", 1, 22000, 300, 'Продаж/оренда будинку', 1, 1, 5),
("Кваритра", 4, 33200, 1200, "Продаж/оренда квартири", 0, 2, 5),
("Приміщення", 1, 5000, 400, "Продаж/оренда приміщення", 0, 1, 2),

("Будинок", 3, 88000, 2100, 'Продаж/оренда будинку', 1, 1, 1),
("Кваритра", 3, 51300, 1200, "Продаж/оренда квартири", 1, 1, 2),
("Приміщення", 4, 30000, 600, "Продаж/оренда приміщення", 2, 1, 3),

("Будинок", 6, 70000, 1530, 'Продаж/оренда будинку', 2, 3, 4),
("Кваритра", 2, 10200, 550, "Продаж/оренда квартири", 0, 1, 2),
("Приміщення", 1, 15000, 700, "Продаж/оренда приміщення", 0, 1, 4),

("Будинок", 1, 18000, 300, 'Продаж/оренда будинку', 1, 1, 5),
("Кваритра", 4, 31200, 1200, "Продаж/оренда квартири", 0, 2, 5),
("Приміщення", 1, 9000, 400, "Продаж/оренда приміщення", 0, 1, 2),

("Будинок", 3, 90000, 2000, 'Продаж/оренда будинку', 1, 1, 3),
("Кваритра", 3, 50300, 1200, "Продаж/оренда квартири", 2, 1, 1),
("Приміщення", 4, 30000, 600, "Продаж/оренда приміщення", 1, 1, 4),

("Будинок", 6, 120000, 1530, 'Продаж/оренда будинку', 4, 3, 4),
("Кваритра", 2, 10200, 550, "Продаж/оренда квартири", 2, 1, 2),
("Приміщення", 1, 15000, 700, "Продаж/оренда приміщення", 0, 1, 4),

("Будинок", 1, 22000, 300, 'Продаж/оренда будинку', 1, 1, 5),
("Кваритра", 4, 33200, 1200, "Продаж/оренда квартири", 0, 2, 5),
("Приміщення", 1, 5000, 400, "Продаж/оренда приміщення", 0, 1, 2),

("Будинок", 3, 90000, 2000, 'Продаж/оренда будинку', 1, 1, 3),
("Кваритра", 3, 50300, 1200, "Продаж/оренда квартири", 2, 1, 1),
("Приміщення", 4, 30000, 600, "Продаж/оренда приміщення", 1, 1, 4),

("Будинок", 6, 130200, 1530, 'Продаж/оренда будинку', 3, 3, 4),
("Кваритра", 2, 10200, 550, "Продаж/оренда квартири", 1, 1, 2),
("Приміщення", 1, 12000, 700, "Продаж/оренда приміщення", 0, 1, 4),

("Будинок", 1, 22000, 300, 'Продаж/оренда будинку', 1, 1, 1),
("Кваритра", 4, 31200, 1200, "Продаж/оренда квартири", 1, 1, 4),
("Приміщення", 1, 5000, 400, "Продаж/оренда приміщення", 1, 1, 1),

("Будинок", 3, 91300, 2000, 'Продаж/оренда будинку', 1, 1, 3),
("Кваритра", 3, 50300, 1200, "Продаж/оренда квартири", 2, 1, 1),
("Приміщення", 4, 36600, 600, "Продаж/оренда приміщення", 1, 1, 4),

("Будинок", 6, 120000, 1530, 'Продаж/оренда будинку', 1, 2, 4),
("Кваритра", 2, 10200, 550, "Продаж/оренда квартири", 0, 1, 2),
("Приміщення", 1, 15000, 700, "Продаж/оренда приміщення", 0, 1, 4),

("Будинок", 1, 15000, 300, 'Продаж/оренда будинку', 0, 1, 3),
("Кваритра", 4, 63200, 2200, "Продаж/оренда квартири", 1, 1, 3),
("Приміщення", 1, 3000, 400, "Продаж/оренда приміщення", 2, 1, 2);


SELECT * FROM house WHERE price_purchase < 20000;

SELECT * FROM street WHERE name = "Тернопільська";

SELECT * FROM house INNER JOIN street ON (street.id = house.street_id)
WHERE street.name != "Тернопільська";

SELECT * FROM house WHERE number_rooms > 3 AND parking_spaces > 2;

SELECT type, price_purchase FROM house WHERE number_rooms = 6;


